# Ma_Parmacie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/esprims/gi2/ma_pharmacie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/esprims/gi2/ma_pharmacie/: MainActivity.kt  MyPharmacyApplication.kt  Result.kt
app/src/main/java/esprims/gi2/ma_pharmacie/app/: MyPharmacyApplication.kt
app/src/main/java/esprims/gi2/ma_pharmacie/di/: AuthenticationModule.kt  DonationModule.kt  MedicationModule.kt  NotificationModule.kt  PharmacyModule.kt  ReminderModule.kt  Shared.kt  SharedModule.kt
app/src/main/java/esprims/gi2/ma_pharmacie/domain/: AlarmReceiver.kt  LoginUseCase.kt  RegisterUseCase.kt  ScheduleNotificationUseCase.kt
app/src/main/java/esprims/gi2/ma_pharmacie/dto/: ConfirmDto.kt  ForgetPasswordDto.kt  LoginDto.kt  RegisterDto.kt
app/src/main/java/esprims/gi2/ma_pharmacie/presentation/: AlarmActivity.kt  MainActivity.kt  (+5 more)
app/src/main/res/drawable/: add_circle.xml  barcode_scan.xml  baseline_add_24.xml  baseline_dashboard_24.xml  baseline_face_24.xml  baseline_fireplace_24.xml  baseline_pause_24.xml  baseline_phone_android_24.xml  bottom_sheet_background.xml  calendar.xml  child_reminder_background.xml  closed_pharmacy.xml  current_day.xml  days_backgorund.xml  done.xml  done_48px.xml  hashed_background.xml  ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml  ic_play.xml  icons8_search.xml  liquid_illustration.xml  medication.xml  medication_end_icon.xml  micro.xml  open_icon.xml  opened_pharmacy.xml  phone_enabled.xml  rating.xml  rounded_corner.xml  rounded_corners_on_top.xml  search.xml  switcher.xml
app/src/main/res/drawable-v24/: arrow_forward.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  ask_user_to_add_reminder.xml  bottom_sheet_pharmacy.xml  custom_progress_bar.xml  days_items.xml  days_reminder_item.xml  divider_with_text.xml  donation_item.xml  event_item.xml  fragment_add_donation.xml  fragment_add_medication.xml  fragment_add_reminder.xml  fragment_add_reminder2.xml  fragment_check_up.xml  fragment_delegate_reminder.xml  fragment_donation_details.xml  fragment_email_otp.xml  fragment_family.xml  fragment_filter_donation.xml  fragment_first_on_boarding.xml  fragment_health_track.xml  fragment_login.xml  fragment_medication_details.xml  fragment_medicine.xml  fragment_new_password.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_pharmacy.xml  fragment_pharmacy_filter_bottom_sheet.xml  fragment_register.xml  fragment_reminder.xml  fragment_reminder_details.xml  fragment_reset_password.xml  fragment_reset_password_email.xml  fragment_scanner.xml  fragment_second_on_boarding.xml  fragment_show_donation.xml  fragment_show_medication.xml  fragment_splash.xml  (+11 more)
app/src/main/res/menu/: menu_close_add_medicine.xml  menu_medication_form.xml  menu_navigation.xml  menu_navigation_drawer.xml  menu_top_bar.xml  navigation_drawer.xml
app/src/main/res/navigation/: pharmacy_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  navigation_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/esprims/gi2/ma_pharmacie/: ExampleUnitTest.kt
(+205 files in other folders)
