<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/medication"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mapsTopBar"
        android:title=""
        android:icon="@drawable/maps_logo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/medicineFragment"
        android:icon="@drawable/donation"
        app:showAsAction="always"
        android:checkable="true"/>

</menu>