<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pharmacy_nav_graph"
    app:startDestination="@id/emailOtpFragment">

    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.pharmacie.PharmacyFragment"
        android:label="mes pharmacies"
        tools:layout="@layout/fragment_pharmacy" />
    <fragment
        android:id="@+id/checkUpFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.checkup.CheckUpFragment"
        android:label="mes rendez-vous"
        tools:layout="@layout/fragment_check_up" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.family.FamilyFragment"
        android:label="ma famille"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/healthTrackFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.health_track.HealthTrackFragment"
        android:label="mon suivi"
        tools:layout="@layout/fragment_health_track" />
    <fragment
        android:id="@+id/medicineFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.medication.show_medication.ShowMedicationFragment"
        android:label="mes medicaments"
        tools:layout="@layout/fragment_show_medication" >
        <action
            android:id="@+id/action_medicineFragment_to_addMedicineDialog"
            app:destination="@id/addMedicineDialog"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.maps.MapsFragment"
        android:label="les pharmacies porches"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/addMedicineDialog"
        android:name="esprims.gi2.ma_pharmacie.presentation.medication.add_medication.AddMedication"
        android:label="nouveau médicament"


        />

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_reminderFragment"
            app:destination="@id/reminderFragment"
            app:exitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_loginFragment_to_reminderFragment2"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="https://exe.com" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.reminder.show_reminder.ReminderFragment"
        android:label="rappel des médicaments"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_reminderDetailsFragment"
            app:destination="@id/reminderDetailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailsFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.reminder_detail.ReminderDetailsFragment"
        android:label="fragment_reminder_details"
        tools:layout="@layout/fragment_reminder_details">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://mabarmacie.com/register" />
    </fragment>
    <fragment
        android:id="@+id/thirdOnBoardingFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.onBoarding.ThirdOnBoardingFragment"
        android:label="ThirdOnBoardingFragment" >
        <action
            android:id="@+id/action_thirdOnBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.reminder.add_reminder.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/emailOtpFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.email_confirmation.EmailOtpFragment"
        android:label="confirmation de email"
        tools:layout="@layout/fragment_email_otp" />
</navigation>