<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pharmacy_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.reminder.ReminderFragment"
        android:label="mes notifications"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.pharmacie.PharmacyFragment"
        android:label="mes pharmacies"
        tools:layout="@layout/fragment_pharmacy" />
    <fragment
        android:id="@+id/checkUpFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.checkup.CheckUpFragment"
        android:label="mes rendez-vous"
        tools:layout="@layout/fragment_check_up" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.family.FamilyFragment"
        android:label="ma famille"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/healthTrackFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.health_track.HealthTrackFragment"
        android:label="mon suivi"
        tools:layout="@layout/fragment_health_track" />
    <fragment
        android:id="@+id/medicineFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.medication.show_medication.ShowMedicationFragment"
        android:label="mes medicaments"
        tools:layout="@layout/fragment_show_medication" >
        <action
            android:id="@+id/action_medicineFragment_to_addMedicineDialog"
            app:destination="@id/addMedicineDialog"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.maps.MapsFragment"
        android:label="les pharmacies porches"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/addMedicineDialog"
        android:name="esprims.gi2.ma_pharmacie.presentation.medication.add_medication.AddMedication"
        android:label="nouveau médicament"


        />

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="esprims.gi2.ma_pharmacie.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>