<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface"
    tools:context=".presentation.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorSurface"
        app:titleTextColor="?attr/colorOnSurface"

        />
     <androidx.fragment.app.FragmentContainerView
         android:id="@+id/my_fragment"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:background="@drawable/rounded_corners_on_top"
         android:name="androidx.navigation.fragment.NavHostFragment"
         app:navGraph="@navigation/pharmacy_nav_graph"
         app:layout_constraintTop_toBottomOf="@id/top_app_bar"
         app:layout_constraintBottom_toBottomOf="parent"
         />
    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    <esprims.gi2.ma_pharmacie.presentation.main.CustomNavigationView
        android:id="@+id/navigationView"
        android:paddingTop="12dp"
        android:paddingStart="8dp"
        app:itemIconSize="35dp"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_drawer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:itemTextAppearance="@style/Theme.Ma_Pharmacie"


        />



</androidx.drawerlayout.widget.DrawerLayout>

