<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E6FFE6"
    android:id="@+id/cardView"
    android:layout_width="55dp"
    android:layout_height="55dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lun"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dark_green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"/>

</com.google.android.material.card.MaterialCardView>