<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.reminder.add_reminder.AddReminder2Fragment">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/illustration2"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:icon="@drawable/clock"
        app:iconTint="@color/dark_green"
        android:text="Ajouter un rappel"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration"
        android:backgroundTint="@color/light_green"
        />

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/reminder"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"

         app:layout_constraintTop_toBottomOf="@id/addReminder"
         >

         <TextView
             android:id="@+id/first"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1 prise"
             android:layout_marginTop="6dp"
             android:textSize="16sp"

             android:textColor="@color/black"
             android:textColorHint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:visibility="gone"
             />

         <TextView
             android:id="@+id/firstTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_marginTop="6dp"
             android:visibility="gone"
             android:text="10h"
             android:textSize="16sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginEnd="40dp"
             />
         <TextView
             android:id="@+id/second"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp"
             android:textSize="16sp"
             android:text="2 prise"
             android:textColor="@color/black"
             android:textColorHint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/first"
             android:visibility="gone"
             />
         <TextView
             android:id="@+id/secondTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_marginTop="6dp"
             android:visibility="gone"
             android:textSize="16sp"
             android:text="14h"
             
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/firstTime"
             android:layout_marginEnd="40dp"
             />
         <ImageView
             android:id="@+id/secondTrash"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/trash"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingEnd="5dp"
             app:layout_constraintBottom_toBottomOf="@id/second"/>
         <TextView
             android:id="@+id/third"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="3 prise"
             android:layout_marginTop="6dp"
             android:textSize="16sp"
             
             android:textColor="@color/black"
             android:textColorHint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/second"
             android:visibility="gone"
             />

         <TextView
             android:id="@+id/thirdTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_marginTop="6dp"
             android:visibility="gone"
             android:textSize="16sp"
             
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/second"
             android:layout_marginEnd="40dp"
             />
         <TextView
             android:id="@+id/fourth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="4 prise"
             android:layout_marginTop="6dp"
             android:textSize="16sp"

             android:textColor="@color/black"
             android:textColorHint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/third"
             android:visibility="gone"
             />

         <TextView
             android:id="@+id/fourthTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_marginTop="6dp"
             android:visibility="gone"
             android:textSize="16sp"

             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/third"
             android:layout_marginEnd="40dp"
             />
         <TextView
             android:id="@+id/fifth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="5 prise"
             android:layout_marginTop="6dp"
             android:textSize="16sp"

             android:textColor="@color/black"
             android:textColorHint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/fourthTime"
             android:visibility="gone"
             />

         <TextView
             android:id="@+id/fifthTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_marginTop="6dp"
             android:visibility="gone"
             android:textSize="16sp"

             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/fourthTime"
             android:layout_marginEnd="40dp"
             />
         <TextView
             android:id="@+id/sixth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="6 prise"
             android:layout_marginTop="6dp"
             android:textSize="16sp"

             android:textColor="@color/black"
             android:textColorHint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/fifth"
             android:visibility="gone"
             />

         <TextView
             android:id="@+id/sixthTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:layout_marginTop="6dp"
             android:visibility="gone"
             android:textSize="16sp"

             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/fifth"
             android:layout_marginEnd="40dp"
             />
         <ImageView
             android:id="@+id/thirdTrash"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/trash"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingEnd="5dp"
             app:layout_constraintBottom_toBottomOf="@id/third"/>
         <ImageView
             android:id="@+id/sixthTrash"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/trash"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingEnd="5dp"
             app:layout_constraintBottom_toBottomOf="@id/sixth"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="@id/firstTime"
             app:layout_constraintEnd_toEndOf="parent"
             android:src="@drawable/trash"
             android:elevation="10dp"

             />
         <ImageView
             android:id="@+id/fourthTrash"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/trash"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingEnd="5dp"
             app:layout_constraintBottom_toBottomOf="@id/fourth"/>
         <ImageView
             android:id="@+id/fifthTrash"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/trash"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingEnd="5dp"
             app:layout_constraintBottom_toBottomOf="@id/fifth"/>
         <ImageView
             android:id="@+id/firstTrash"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/trash"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingEnd="5dp"
             app:layout_constraintBottom_toBottomOf="@id/first"/>

     </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/daysSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder"
        android:text="Tout les jours"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:checked="false"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/daysSwitch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/days_reminder_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingEnd="10dp"
        android:layout_marginEnd="10dp"


        />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/days_rv"
        app:layout_constraintStart_toStartOf="parent"
        android:text="la durée"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateTextField"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/duration"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:boxStrokeColor="@color/dark_green"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/calendar"
        app:startIconScaleType="fitXY"
        app:boxBackgroundColor="@color/white"
        app:startIconMinSize="40dp"
        android:clickable="true"
        android:focusable="false"
        android:paddingTop="8sp"
        android:paddingBottom="0dp"
        android:layout_marginEnd="10dp"


        style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24/07/2023"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:clickable="true"
            android:focusable="false"


            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endDateTextField"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:boxStrokeColor="@color/dark_green"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/calendar"
        app:startIconScaleType="fitXY"
        app:startIconMinSize="40dp"
        app:boxBackgroundColor="@color/white"
        android:paddingTop="8sp"
        android:paddingBottom="0dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="false"
        style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24/07/2023"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:clickable="true"
            android:focusable="false"



            />

    </com.google.android.material.textfield.TextInputLayout>
    <!--><com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxBackgroundColor="@color/light_green"
        android:elevation="50dp"
        app:layout_constraintTop_toBottomOf="@id/startDateTextField"
        android:layout_marginTop="15dp"
        android:theme="@style/CustomCursorStyle"
        android:hint="Ajouter votre description"
        app:hintTextColor="@color/dark_green"
        android:textColorHint="@color/dark_green"






        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:textColorHint="@color/dark_green"
            android:minLines="2"



            />

    </com.google.android.material.textfield.TextInputLayout>

    <-->
    <TextView
        android:id="@+id/toTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startDateTextField"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Moment de prise"
        android:textSize="18sp"
        />

    <RadioGroup
        android:id="@+id/myRAdioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toTake"
        app:layout_constraintStart_toStartOf="@id/toTake"
        android:layout_marginStart="10dp"

        android:layout_marginTop="2dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/beforeMealsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="   Avant repas"
                android:textSize="14sp"
                />
            <RadioButton
                android:id="@+id/afterMealsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/beforeMealsRadio"
                android:layout_marginStart="50dp"
                android:text="   Apres repas"
                android:textSize="14sp"
                />
            <RadioButton
                android:id="@+id/beforeSleepingRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/beforeMealsRadio"
                app:layout_constraintStart_toStartOf="parent"
                android:text="   Avant dormir"
                android:textSize="14sp"
                />

            <RadioButton
                android:id="@+id/nevermindRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Peu importe"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/afterMealsRadio"
                app:layout_constraintTop_toBottomOf="@id/afterMealsRadio" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RadioGroup>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/continuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myRAdioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_green"
        app:cornerRadius="15dp"
        android:text="confirmer"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:gravity="top|start"
        android:textColor="@color/white"






        />




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>