<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/rooti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusableInTouchMode="true"
        android:clickable="false"
        android:focusable="true"


        >
        <TextView
            android:id="@+id/requiredTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:text="Merci de remplir tous les champs"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/requiredTV"
            android:layout_marginTop="20dp"
            android:hint="@string/medication_name"
            app:boxStrokeColor="@color/dark_green"
            app:boxBackgroundMode="outline"
            app:errorIconDrawable="@null"


            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MyMedicineInputStyle"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medication_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"


            />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/medicationName"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MyDropDownMenu"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="#355E3B"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
  >

            <AutoCompleteTextView
                android:id="@+id/medicineFormDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"


                android:inputType="none"
                android:ellipsize="end"
                android:hint="la forme de médicament"





                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/medicationForm"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MyDropDownMenu"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="#355E3B"
            android:fadeScrollbars="false"

            >

            <AutoCompleteTextView
                android:id="@+id/medicineTypeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="10dp"
                android:hint="le type de médicament"
                android:fadeScrollbars="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicationDescription"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/medicationType"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxBackgroundColor="@color/white"
            app:endIconTint="#355E3B"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top"
            android:textColorHint="@color/black"
            android:hint="description..."
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicineDescriptionDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:maxLines="1"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:inputType="none"
                android:ellipsize="end"
                />
        </com.google.android.material.textfield.TextInputLayout>



     <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicationEndDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/medicationDescription"
            android:layout_marginTop="20dp"

            app:startIconDrawable="@drawable/calendar"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/MyMedicineInputStyle"
            app:startIconTint="@color/black"
            android:hint="expiré le"
            app:errorIconDrawable="@null"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicationEndDate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:inputType="none"
                android:editable="false"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/meant_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/medicationDescription"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/medicationEndDateLayout"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MyDropDownMenu"
            app:startIconTint="@color/black"
            app:endIconTint="#355E3B"
            app:boxBackgroundColor="@color/white"
            android:hint="destiné aux"



            >

            <AutoCompleteTextView
                android:id="@+id/meant_forET"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:inputType="none"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/dark_green"
            android:text="sauvegarder"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"


            />






















    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>