<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.reset_password.EmailForResetFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/email_otp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="16sp"
        android:text="Veuillez saisir l'adresse e-mail associée au compte."
        app:layout_constraintTop_toBottomOf="@id/back_image"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEt"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/dark_green"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        android:hint="Email"
        app:helperTextTextColor="@color/red"

        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        android:textColorHint="@null"
        app:hintTextColor="@color/dark_green"
        app:boxCornerRadiusTopEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/confirmBt"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/dark_green"
        android:text="confirmer"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/emailEt"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>