<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.reset_password.NewPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/reset_password_image"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_image"
        android:text="Veuillez choisir un mot de passe fort et sécurisé avec au moins 8 caractères"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEt"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/dark_green"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        android:hint="Mot de passe"
        android:textColorHint="@null"
        app:helperTextEnabled="false"

        app:hintTextColor="@color/dark_green"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark_green"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxCornerRadiusTopEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordEt"
        app:layout_constraintStart_toStartOf="@id/passwordEt"
        android:text="mot de passe doit contenir plus de 8 carachteres."
        android:visibility="invisible"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:layout_marginTop="4dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordEt"
        app:layout_constraintTop_toBottomOf="@id/passwordError"

        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/dark_green"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:layout_goneMarginEnd="4dp"
        android:hint="Confirmer mot de passe"

        android:textColorHint="@null"
        app:hintTextColor="@color/dark_green"
        app:endIconTint="@color/dark_green"
        app:endIconMode="password_toggle"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxCornerRadiusTopEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/confirmPasswordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordEt"
        app:layout_constraintStart_toStartOf="@id/confirmPasswordEt"
        android:text="Le mot de passe doit être identique à la confirmation du mot de passe."
        android:textColor="@color/red"
        android:visibility="invisible"
        android:textSize="12sp"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetBt"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/dark_green"
        android:text="S'inscrire"
        app:cornerRadius="40dp"
        app:iconGravity="textEnd"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordError" />


</androidx.constraintlayout.widget.ConstraintLayout>